#Mongo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mongodb
server.port=8082
spring.application.name=mongo-client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka